* {
  font-family: Inter, sans-serif;
}

body,
html {
  overflow-x: hidden;
}

body .bg {
  background-image: url(../src/images/bg.png);
  background-position: bottom center;
  background-size: no-repeat;
  background-size: cover;
}
.imgHiden {
  display: none;
}
.formHiden {
  display: none;
}
.info {
  .log {
    font-size: 20px;
    font-style: normal;
  }

  .register {
    color: #fff;
    font-weight: 600;
    opacity: 0.8;
    margin-left: 20px;
  }

  .singin {
    font-weight: 500;
  }

  .social {
    margin-right: 15px;
  }
}
.pl-92 {
  padding-left: 92px;
}

.header-block {
  position: relative;
  color: #fff;
  .picture {
    img {
      position: absolute;
      right: -500px;
      top: -80px;
      width: 70%;
    }
  }
  h1 {
    font-size: 56px;
    width: 715px;
  }
  p {
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
  }
}
.btn-test {
  padding: 24px 40px;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
}
.advantages {
  position: relative;
  color: #fff;
  padding: 280px 0;
  .advantages-item {
    width: 314px;
    h3 {
      margin-top: 32px;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
    }
    p {
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
    }
    img {
      width: 96px;
      height: 96px;
    }
  }
}

.pricing {
  position: relative;
  color: #fff;
  margin-bottom: 150px;
  .eye-block {
    position: relative;
    top: -92px;
    width: 10em;
    height: 5em;
    border: 4px solid red;
    border-bottom: none;
    border-radius: 50% 50% 0 0 / 100% 100% 0 0;
    background: #141517;
    .eye {
      position: absolute;
      width: 100px;
      height: 100px;
      top: 20px;
    }
  }
  .vector {
    max-width: 1150px;
    min-height: 630px;
    border: 4px solid red;
    border-radius: 15px;

    .pricing-item {
      display: flex;
      align-items: center;
      flex-direction: row;
      padding-bottom: 16px;
      img {
        width: 32px;
        margin-right: 25px;
      }
      p {
        margin: 0;
        font-size: 26px;
        font-style: normal;
        font-weight: 400;
      }
    }
    .pricing-order {
      text-align: center;
      width: 245px;
      margin-right: 140px;
      span {
        color: #ff1f1f;
        font-size: 90px;
        font-style: normal;
        font-weight: 600;
        line-height: 90px;
      }
      p {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        opacity: 0.8;
      }
    }
    .tarif {
      .onTarif {
        margin-bottom: 97px;
        input {
          font-size: 22px;
          font-style: normal;
          font-weight: 400;
          opacity: 0.9;
          letter-spacing: 0.2px;
          padding: 20px;
        }
        button {
          font-size: 24px;
          font-style: normal;
          font-weight: 500;
          padding: 20px 50px;
        }
      }
    }
  }
}

.chanel-list {
  color: #fff;
  padding-bottom: 150px;
  .title {
    position: relative;
    font-size: 52px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    img {
      position: absolute;
      top: -30px;
      margin-left: 30px;
    }
  }
  .discription {
    margin: 20px 0 50px 0;
    p {
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      opacity: 0.7;
    }
  }
  .btn-list {
    margin-bottom: 50px;
    .btn-message {
      padding: 16px 24px;
    }
  }
}
.devices {
  padding-bottom: 150px;
  .devices-block {
    position: relative;
    color: #fff;
    .picture {
      img {
        position: absolute;
        right: -150px;
        top: -50px;
        width: 65%;
      }
    }
    h1 {
      font-size: 52px;
      font-style: normal;
      font-weight: 500;
      opacity: 0.9;
    }
    p {
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      opacity: 0.8;
    }
  }
  .chanel {
    .col-3 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.question {
  color: #fff;
  padding-bottom: 80px;
  > h1 {
    font-size: 52px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 60px;
  }
  .question-list {
    h1 {
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%;
      padding: 32px 0;
    }
    p {
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      opacity: 0.8;
    }
    .col-6 {
      margin-bottom: 40px;
    }
  }
}

.footer {
  color: #fff;
  .copypast {
    p {
      margin: 0;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
    }
    img {
      padding-left: 20px;
    }
  }
  .about {
    padding: 50px 0;
    p {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      opacity: 0.8;
    }
    h1 {
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
    }
  }
}
.scroll-content {
  overflow-y: hidden;
  transition: transform 0.3s ease-in-out;
}
.scroll-content.show-all-images {
  transition: transform 0.3s ease-in-out;
  overflow-y: visible;
}

@media (min-width: 1440px) and (max-width: 1920px) {
  body .bg {
    background-image: url(../src/images/bg1440.png);
  }
  .header-block {
    .picture {
      img {
        right: -160px;
        top: -80px;
        width: 60%;
      }
    }
    h1 {
      font-size: 42px;
      width: 532px;
    }
    p {
      font-size: 20px;
      opacity: 0.8;
    }
  }
  .btn-test {
    padding: 18px 32px;
    font-size: 20px;
  }
  .advantages {
    .advantages-item {
      width: 314px;
      h3 {
        font-size: 18px;
      }
      p {
        font-size: 16px;
      }
      img {
        width: 72px;
        height: 72px;
      }
    }
  }
  .pricing {
    .eye-block {
      top: -79px;
      width: 10em;
      height: 5em;
      .eye {
        width: 100px;
        height: 100px;
        top: 20px;
      }
    }
    .vector {
      max-width: 862px;
      min-height: 472px;
      .pricing-item {
        img {
          width: 24px;
          margin-right: 25px;
        }
        p {
          font-size: 20px;
        }
      }
      .pricing-order {
        margin-right: 90px;
        span {
          font-size: 67px;
        }
        p {
          font-size: 16px;
        }
      }
      .tarif {
        .onTarif {
          input {
            font-size: 18px;
            padding: 16px;
          }
          button {
            font-size: 20px;
            padding: 16px 30px;
          }
        }
      }
    }
  }
  .chanel-list {
    .title {
      font-size: 40px;
      img {
        width: 48px;
        height: 48px;
      }
    }
    .discription {
      p {
        font-size: 16px;
      }
    }
  }
  .devices {
    .devices-block {
      .picture {
        img {
          right: -100px;
          width: 60%;
        }
      }
      h1 {
        font-size: 40px;
      }
      p {
        font-size: 16px;
      }
    }
    .chanel {
      .col-3 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .question {
    > h1 {
      font-size: 40px;
      margin-bottom: 48px;
    }
    .question-list {
      h1 {
        font-size: 18px;
        padding: 27px 0;
      }
      p {
        font-size: 16px;
      }
      .col-6 {
        margin-bottom: 40px;
      }
    }
  }
  .footer {
    .footer-social {
      img {
        width: 32px;
        height: 32px;
      }
    }
    .copypast {
      img {
        padding-left: 20px;
      }
      p {
        font-size: 11px;
      }
      .cp-content {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
      }
    }
    .about {
      padding: 50px 0;
      p {
        font-size: 14px;
      }
      h1 {
        font-size: 16px;
      }
    }
  }
}
@media (min-width: 990px) and (max-width: 1439px) {
  body .bg {
    background-image: url(../src/images/bg990.png);
  }
  .header-block {
    .picture {
      img {
        right: -160px;
        top: -80px;
        width: 60%;
      }
    }
    h1 {
      font-size: 38px;
      width: 465px;
    }
    p {
      font-size: 18px;
      opacity: 0.8;
    }
  }
  .btn-test {
    padding: 16px 28px;
    font-size: 18px;
  }
  .advantages {
    .advantages-item {
      width: 206px;
      h3 {
        font-size: 16px;
      }
      p {
        font-size: 16px;
      }
      img {
        width: 64px;
        height: 64px;
      }
    }
  }
  .pricing {
    .eye-block {
      top: -64px;
      width: 6em;
      height: 3em;
      .eye {
        width: 50px;
        height: 62px;
      }
    }
    .vector {
      max-width: 800px;
      min-height: 472px;
      .pricing-item {
        img {
          width: 24px;
          margin-right: 25px;
        }
        p {
          font-size: 18px;
        }
      }
      .pricing-order {
        margin-right: 60px;
        span {
          font-size: 67px;
        }
        p {
          font-size: 16px;
        }
      }
      .tarif {
        .onTarif {
          margin-bottom: 20px;
          input {
            font-size: 18px;
            padding: 15px;
          }
          button {
            font-size: 18px;
            padding: 16px 20px;
          }
        }
      }
    }
  }
  .chanel-list {
    .title {
      font-size: 30px;
      img {
        width: 48px;
        height: 48px;
      }
    }
    .discription {
      p {
        font-size: 16px;
      }
    }
    .chanel {
      img {
        width: 170px;
      }
    }
  }
  .scroll-container {
    overflow-x: scroll;
    white-space: nowrap;
  }
  .scroll-container .btn {
    display: inline-block;
    margin-right: 15px; /* Расстояние между кнопками */
  }
  .devices {
    .devices-block {
      .picture {
        img {
          right: -200px;
          width: 70%;
        }
      }
      h1 {
        font-size: 36px;
      }
      p {
        font-size: 16px;
      }
    }
    .chanel {
      .col-3 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .tvdevice {
      img {
        width: 200px;
      }
    }
  }
  .question {
    > h1 {
      font-size: 36px;
      margin-bottom: 48px;
    }
    .question-list {
      h1 {
        font-size: 18px;
        padding: 27px 0;
      }
      p {
        display: none;
        font-size: 16px;
      }
      .col-6 {
        margin-bottom: 40px;
      }
      img {
        margin-top: 20px;
      }
    }
  }
  .footer {
    .footer-social {
      img {
        width: 32px;
        height: 32px;
      }
    }
    .copypast {
      img {
        padding-left: 20px;
      }
      .img {
        img {
          width: 90px;
        }
      }
      p {
        font-size: 11px;
      }
      .cp-content {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
      }
    }
    .about {
      padding: 50px 0;
      p {
        font-size: 14px;
      }
      h1 {
        font-size: 16px;
      }
    }
  }
  .pl-92 {
    padding-left: 60px;
  }
}
@media (min-width: 768px) and (max-width: 989px) {
  body .bg {
    background-image: url(../src/images/bg768.png);
  }
  .header-block {
    .picture {
      img {
        right: -180px;
        top: -80px;
        width: 60%;
      }
    }
    h1 {
      font-size: 32px;
      width: 430px;
    }
    p {
      font-size: 17px;
      opacity: 0.8;
    }
  }
  .btn-test {
    padding: 16px 24px;
    font-size: 17px;
  }
  .advantages {
    padding: 150px 0;
    .advantages-item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      width: 154px;
      h3 {
        font-size: 16px;
      }
      p {
        display: none;
        font-size: 16px;
      }
      img {
        width: 48px;
        height: 48px;
      }
    }
  }
  .pricing {
    .eye-block {
      top: -60px;
      width: 6em;
      height: 3em;
      .eye {
        width: 46px;
        height: 58px;
      }
    }
    .vector {
      max-width: 688px;
      min-height: 428px;
      .pricing-item {
        img {
          width: 24px;
          margin-right: 24px;
        }
        p {
          font-size: 16px;
        }
      }
      .pricing-order {
        margin-right: 60px;
        span {
          font-size: 67px;
        }
        p {
          font-size: 16px;
        }
      }
      .tarif {
        .onTarif {
          margin-bottom: 20px;
          input {
            font-size: 17px;
            padding: 15px;
          }
          button {
            font-size: 17px;
            padding: 16px 15px;
          }
        }
      }
    }
  }
  .chanel-list {
    .title {
      font-size: 30px;
      img {
        width: 48px;
        height: 48px;
      }
    }
    .discription {
      p {
        font-size: 16px;
      }
    }
    .chanel {
      img {
        width: 180px;
      }
    }
  }
  .scroll-container {
    overflow-x: scroll;
    white-space: nowrap;
  }
  .scroll-container .btn {
    display: inline-block;
    margin-right: 15px;
  }
  .scroll-content {
    height: 350px;
  }
  .scroll-content.show-all-images {
    height: 450px;
  }
  .devices {
    .devices-block {
      .picture {
        img {
          right: -200px;
          width: 70%;
        }
      }
      h1 {
        font-size: 30px;
      }
      p {
        font-size: 16px;
      }
    }
    .chanel {
      .col-3 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .tvdevice {
      img {
        width: 150px;
      }
    }
  }
  .question {
    > h1 {
      font-size: 30px;
      margin-bottom: 48px;
    }
    .question-list {
      h1 {
        font-size: 16px;
        padding: 20px 0;
      }
      p {
        display: none;
        font-size: 16px;
      }
      .col-6 {
        margin-bottom: 40px;
      }
      img {
        margin-top: 20px;
        width: 24px;
        height: 24px;
        margin-left: -10px;
      }
    }
  }
  .footer {
    .footer-social {
      img {
        width: 32px;
        height: 32px;
      }
    }
    .copypast {
      img {
        padding-left: 20px;
      }
      .img {
        img {
          width: 90px;
        }
      }
      p {
        font-size: 8px;
      }
      .cp-content {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
      }
    }
    .about {
      padding: 50px 0;
      p {
        font-size: 14px;
      }
      h1 {
        font-size: 16px;
      }
    }
  }
  .pl-92 {
    padding-left: 0px;
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  body .bg {
    background-image: url(../src/images/bg375.png);
  }
  .info {
    .log {
      display: none;
    }

    .social {
      display: none;
    }
  }
  .imgHiden {
    display: block;
    width: 100%;
  }
  .header-block {
    text-align: center;
    .picture {
      img {
        display: none;
      }
    }
    h1 {
      font-size: 28px;
      width: 100%;
      text-align: center;
    }
    p {
      font-size: 16px;
      opacity: 0.8;
    }
  }
  .btn-test {
    padding: 16px 24px;
    font-size: 17px;
  }
  .advantages {
    display: none;
  }
  .pricing {
    padding-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    .eye-block {
      top: -58px;
      width: 6em;
      height: 3em;
      .eye {
        width: 46px;
        height: 58px;
      }
    }
    .vector {
      max-width: 343px;
      min-height: 643px;
      .pricing-item {
        padding-left: 40px;
        img {
          width: 24px;
          margin-right: 24px;
        }
        p {
          font-size: 16px;
        }
      }
      .pricing-order {
        margin-right: 0px;
        margin-left: 40px;
        span {
          font-size: 67px;
        }
        p {
          font-size: 16px;
        }
      }
      .tarif {
        .formHiden {
          display: block;
          input {
            font-size: 17px;
            padding: 15px;
            width: 100%;
            border-radius: 5px;
          }
          button {
            width: 100%;
            font-size: 17px;
            padding: 16px 15px;
            border-radius: 5px;
            margin-top: 1rem;
            margin-bottom: 20px;
          }
        }
        .onTarif {
          display: none;
        }
      }
    }
  }
  .chanel-list {
    text-align: center;
    .title {
      display: flex;
      justify-content: center;
      font-size: 28px;
      img {
        width: 40px;
        height: 40px;
      }
    }
    .discription {
      p {
        font-size: 16px;
      }
    }
    .chanel {
      img {
        width: 100px;
      }
    }
    .btn-list {
      .btn-message {
        font-size: 16px;
        padding: 8px 16px 9px 16px;
      }
    }
  }
  .scroll-container {
    overflow-x: scroll;
    white-space: nowrap;
  }
  .scroll-container .btn {
    display: inline-block;
    margin-right: 15px;
  }
  .scroll-content {
    overflow-y: hidden;
    height: 250px;
    transition: transform 0.3s ease-in-out;
  }
  .scroll-content.show-all-images {
    transition: transform 0.3s ease-in-out;
    height: 490px;
    overflow-y: visible;
  }
  .devices {
    text-align: center;
    .devices-block {
      .picture {
        img {
          display: none;
        }
      }
      h1 {
        font-size: 30px;
      }
      p {
        font-size: 16px;
      }
      .imgHiden {
        display: block;
      }
    }
    .chanel {
      .col-3 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .tvdevice {
      img {
        width: 150px;
      }
    }
  }
  .question {
    > h1 {
      text-align: center;
      font-size: 30px;
      margin-bottom: 48px;
    }
    .question-list {
      h1 {
        font-size: 16px;
        padding: 20px 0;
      }
      p {
        display: none;
        font-size: 16px;
      }
      .col-6 {
        margin-bottom: 40px;
      }
      img {
        margin-top: 20px;
        width: 24px;
        height: 24px;
        margin-left: -10px;
      }
    }
  }
  .footer {
    .footer-social {
      img {
        width: 32px;
        height: 32px;
      }
    }
    .copypast {
      img {
        padding-left: 0px;
      }
      .img {
        text-align: center;
        img {
          padding-top: 10px;
          width: 90px;
        }
      }
      p {
        font-size: 8px;
      }
      .cp-content {
        text-align: center;
        padding-bottom: 15px;
        #ellipse {
          display: none;
        }
      }
    }
    .about {
      padding: 50px 0;
      p {
        margin-bottom: 2px;
        font-size: 14px;
      }
      h1 {
        margin-top: 15px;
        font-size: 16px;
      }
    }
  }
  .pl-92 {
    padding-left: 0px;
  }
}
@media (max-width: 374px) {
  body .bg {
    background-image: url(../src/images/bg320.svg);
  }
  .info {
    .log {
      display: none;
    }

    .social {
      display: none;
    }
  }
  .imgHiden {
    display: block;
    width: 100%;
  }
  .header-block {
    text-align: center;
    .picture {
      img {
        display: none;
      }
    }
    h1 {
      font-size: 28px;
      width: 100%;
      text-align: center;
    }
    p {
      font-size: 16px;
      opacity: 0.8;
    }
  }
  .btn-test {
    padding: 14px;
    font-size: 15px;
  }
  .advantages {
    display: none;
  }
  .pricing {
    padding-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    .eye-block {
      top: -48px;
      width: 6em;
      height: 3em;
      .eye {
        width: 46px;
        height: 58px;
      }
    }
    .vector {
      max-width: 288px;
      min-height: 601px;
      .pricing-item {
        padding-left: 20px;
        img {
          width: 24px;
          margin-right: 24px;
        }
        p {
          font-size: 16px;
        }
      }
      .pricing-order {
        margin-right: 0px;
        margin-left: 20px;
        span {
          font-size: 67px;
        }
        p {
          font-size: 16px;
        }
      }
      .tarif {
        .formHiden {
          display: block;
          input {
            font-size: 17px;
            padding: 15px;
            width: 100%;
            border-radius: 5px;
          }
          button {
            width: 100%;
            font-size: 17px;
            padding: 16px 15px;
            border-radius: 5px;
            margin-top: 1rem;
            margin-bottom: 20px;
          }
        }
        .onTarif {
          display: none;
        }
      }
    }
  }
  .chanel-list {
    text-align: center;
    .title {
      display: flex;
      justify-content: center;
      font-size: 28px;
      img {
        width: 40px;
        height: 40px;
      }
    }
    .discription {
      p {
        font-size: 16px;
      }
    }
    .chanel {
      img {
        width: 80px;
      }
    }
    .btn-list {
      .btn-message {
        font-size: 16px;
        padding: 8px 16px 9px 16px;
      }
    }
  }
  .scroll-container {
    overflow-x: scroll;
    white-space: nowrap;
  }
  .scroll-container .btn {
    display: inline-block;
    margin-right: 15px;
  }
  .scroll-content {
    overflow-y: hidden;
    height: 250px;
    transition: transform 0.3s ease-in-out;
  }
  .scroll-content.show-all-images {
    transition: transform 0.3s ease-in-out;
    height: 490px;
    overflow-y: visible;
  }
  .devices {
    text-align: center;
    .devices-block {
      .picture {
        img {
          display: none;
        }
      }
      h1 {
        font-size: 30px;
      }
      p {
        font-size: 16px;
      }
      .imgHiden {
        display: block;
      }
    }
    .chanel {
      .col-3 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .tvdevice {
      img {
        width: 150px;
      }
    }
  }
  .question {
    > h1 {
      text-align: center;
      font-size: 30px;
      margin-bottom: 48px;
    }
    .question-list {
      h1 {
        font-size: 16px;
        padding: 20px 0;
      }
      p {
        display: none;
        font-size: 16px;
      }
      .col-6 {
        margin-bottom: 40px;
      }
      img {
        margin-top: 20px;
        width: 24px;
        height: 24px;
        margin-left: -10px;
      }
    }
  }
  .footer {
    .footer-social {
      img {
        width: 32px;
        height: 32px;
      }
    }
    .copypast {
      img {
        padding-left: 0px;
      }
      .img {
        text-align: center;
        img {
          padding-top: 10px;
          width: 90px;
        }
      }
      p {
        font-size: 8px;
      }
      .cp-content {
        text-align: center;
        padding-bottom: 15px;
        #ellipse {
          display: none;
        }
      }
    }
    .about {
      padding: 50px 0;
      p {
        margin-bottom: 2px;
        font-size: 14px;
      }
      h1 {
        margin-top: 15px;
        font-size: 16px;
      }
    }
  }
  .pl-92 {
    padding-left: 10px;
  }
}
